Controlador Oração

Oferecimento do terço - 1x
Creio - 1x
Mistérios - 1x
Agradecimento - 1x
Salve Rainha - 1x
CarpeDiem - 1x
CarpeDiemSuporte - 1x

Pai nosso - 1 | 1 - 1 - 1 - 1 - 1 = 6
Ave Maria - 3 | 10 - 10 - 10 - 10 - 10 = 53
Glória - 1 | 1 - 1 - 1 - 1 - 1 = 6
Jaculatória - 1 - 1 - 1 - 1 - 1 = 5

Pai nosso | 1 - 1 - 1 - 1 - 1 = 6
Ave Maria -| 10 - 10 - 10 - 10 - 10 = 53
Glória - | 1 - 1 - 1 - 1 - 1 = 6
Jaculatória - 1 - 1 - 1 - 1 - 1 = 5

qtsTercoRezados = 5 - Primeiro Mistério
qtsTercoRezados = 18 - Primeiro Mistério
qtsTercoRezados = 31 - Primeiro Mistério
qtsTercoRezados = 44 - Primeiro Mistério
qtsTercoRezados = 57 - Primeiro Mistério

========================== Frames ===========
Splash Screen - 1
Idioma - 1
ofercimento - 1 

(Inteface Terço)
Creio - 1
Pai nosso - 1 
Ave Maria - 1
Glória - 1 
Jaculatória -1

Interface Mistérios ()
Mistérios - 1 ( 20 mudanças de textos e imagens)

Agradecimento - 1
Salve Rainha - 1
CarpeDiem - 1
CarpeDiemSuporte - 1






Pai nosso | 1 - 1 - 1 - 1 - 1 = 6
Ave Maria -| 10 - 10 - 10 - 10 - 10 = 53
Glória - | 1 - 1 - 1 - 1 - 1 = 6
Jaculatória - 1 - 1 - 1 - 1 - 1 = 5

qtsTercoRezados = 5 - Primeiro Mistério
qtsTercoRezados = 18 - Primeiro Mistério
qtsTercoRezados = 31 - Primeiro Mistério
qtsTercoRezados = 44 - Primeiro Mistério
qtsTercoRezados = 57 - Primeiro Mistério


=================== projeto =============
SplashScreenActivity
IdiomaActivity
OfercimentoActivity
TercoActivity
MistériosActivity
AgradecimentoActivity
SalveRainhaActivity
CarpeDiemActivity
CarpeDiemSuporteActivity



