<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/titulo2Mt"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMt2SubTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtMt2SubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center|fill"
        android:padding="5dp"
        android:text="@string/lblIncioSubTitulo"
        app:layout_constraintBottom_toTopOf="@+id/imgMt2TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imgMt2TV"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtMt2DescricaoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMt2SubTitulo"
        app:srcCompat="@drawable/completo" />

    <TextView
        android:id="@+id/txtMt2DescricaoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center|fill"
        android:padding="5dp"
        android:text="@string/lblIncioDescricao"
        app:layout_constraintBottom_toTopOf="@+id/bntCreioOremos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMt2TV" />

    <Button
        android:id="@+id/bntPaiNossoOremos"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bntColorIdiomaLT"
        android:onClick="onClick_exibirAveMaria"
        android:text="@string/bntAveMaria10"
        app:layout_constraintBottom_toTopOf="@+id/bntGloriaOremos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntCreioOremos" />

    <Button
        android:id="@+id/bntGloriaOremos"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bntColorIdiomaLT"
        android:onClick="onClick_exibirGloria"
        android:text="@string/lblGloriaTitulo"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntPaiNossoOremos" />

    <Button
        android:id="@+id/button7"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bntColorIdiomaLT"
        android:onClick="onClick_exibirJaculatória"
        android:text="@string/lblJaculatoriaTitulo"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntGloriaOremos" />

    <Button
        android:id="@+id/bntCreioOremos"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bntColorIdiomaLT"
        android:onClick="onClick_exibirPaiNosso"
        android:text="@string/lblPaiNossoTitulo"
        app:layout_constraintBottom_toTopOf="@+id/bntPaiNossoOremos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMt2DescricaoTV" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblDicaTercoSlide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>