<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/lblOremos"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imgMt1TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imgMt1TV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bntCreioOremos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/completo" />

    <Button
        android:id="@+id/bntPaiNossoOremos"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bntColorIdiomaLT"
        android:onClick="onClick_exibirPaiNosso"
        android:text="@string/lblPaiNossoTitulo"
        app:layout_constraintBottom_toTopOf="@+id/bntAveMariaOremos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntCreioOremos" />

    <Button
        android:id="@+id/bntAveMariaOremos"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bntColorIdiomaLT"
        android:onClick="onClick_exibirAveMaria"
        android:text="@string/bntAveMaria3"
        app:layout_constraintBottom_toTopOf="@+id/bntGloriaOremos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntPaiNossoOremos" />

    <Button
        android:id="@+id/bntGloriaOremos"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:background="@color/bntColorIdiomaLT"
        android:onClick="onClick_exibirGloria"
        android:text="@string/lblGloriaTitulo"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntAveMariaOremos" />

    <Button
        android:id="@+id/bntCreioOremos"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bntColorIdiomaLT"
        android:onClick="onClick_exibirCreio"
        android:text="@string/lblCreioTitulo"
        app:layout_constraintBottom_toTopOf="@+id/bntPaiNossoOremos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMt1TV" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblDicaTercoSlide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntGloriaOremos" />

</androidx.constraintlayout.widget.ConstraintLayout>